# Path: Nest/improvement/.env.production

DATABASE_PASSWORD=xgl981130_&
DATABASE_NAME=nest
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root

SECERT_KEY=KUf4hM5rThssysJhcRFCfxLR8Imihjl0eMsyhh1M7Wk
